.section__descriptions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-ovelay);

    padding: 1rem;
    border-radius: 10px;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 12px;
}
.description__card-icon>small{
    text-transform: capitalize;
}
@media screen and (max-width:1024px){
    .section__descriptions{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:420px){
    .section__descriptions{
      grid-template-columns: 1fr 1fr;

      justify-content: center;


      margin-top: 50px;

  }

  .description__card-icon{

    
    

    align-items: center;

    justify-content: center;

    height: 30px;
  }


  
} 